<!DOCTYPE html>
<!--
  SPDX-FileCopyrightText: Coelacanthus
  SPDX-License-Identifier: MPL-2.0
-->
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>Proof of Concept</title>
    <style>
      body {
        background: #f8f9fb;
        font-family: "Noto Sans CJK SC", "Noto Sans CJK TC", sans-serif;
      }
      pre {
        text-wrap-mode: wrap;
      }
      .title {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        text-autospace: normal;
        text-spacing-trim: normal;
        hanging-punctuation: allow-end;
      }
      fieldset {
        margin-bottom: 22px;
        border: 1.5px solid #2954d6;
      }
      legend {
        font-size: 1em;
      }
      fieldset > :is(div, pre) {
        font-size: 1.2em;
        text-autospace: normal;
        text-spacing-trim: normal;
        hanging-punctuation: allow-end;
      }
      .replace {
        text-autospace: ideograph-alpha ideograph-numeric replace;
      }
      .no-as {
        text-autospace: no-autospace;
        text-spacing-trim: space-all;
        hanging-punctuation: none;
      }
    </style>
  </head>
  <body>
    <div class="title">
      CSS Text Module 4中CJK排版特性的实测
    </div>
    <div>
      <fieldset>
        <legend>With text-autospace: replace</legend>
        <div>在中国，明代万历和崇祯二次的大疫据信也是这次全球大流行的一部分。据估计，华北三省人口死亡总数至少达到了1000万人以上，崇祯“七年八年，兴县盗贼杀伤人民，岁馑日甚。天行瘟疫，朝发夕死。至一夜之内，百姓惊逃，城为之空”。“朝发夕死”、“一家尽死孑遗”。一些史学家相信，李自成入北京之前，明朝的京营兵士就遭受鼠疫侵袭，谷应泰在《明史纪事本末》卷78中说“京师内外城堞凡十五万四千有奇，京营兵疫，其精锐又太监选去，登陴诀羸弱五六万人，内阉数千人，守陴不充”。“上天降灾，瘟疫流行，自八月至今（九月十五日），传染至盛。有一二日亡者，有朝染夕亡者，日每不下数百人，甚有全家全亡不留一人者，排门逐户，无一保全。……一人染疫，传及阖家，两月丧亡，至今转炽，城外遍地皆然，而城中尤甚，以致棺蒿充途，哀号满路。” </div>
      </fieldset>
      <fieldset>
        <legend>With ASCII Space characters and text-autospace: replace</legend>
        <div>在中国，明代万历和崇祯二次的大疫据信也是这次全球大流行的一部分。据估计，华北三省人口死亡总数至少达到了 1000 万人以上，崇祯“七年八年，兴县盗贼杀伤人民，岁馑日甚。天行瘟疫，朝发夕死。至一夜之内，百姓惊逃，城为之空”。“朝发夕死”、“一家尽死孑遗”。一些史学家相信，李自成入北京之前，明朝的京营兵士就遭受鼠疫侵袭，谷应泰在《明史纪事本末》卷 78 中说“京师内外城堞凡十五万四千有奇，京营兵疫，其精锐又太监选去，登陴诀羸弱五六万人，内阉数千人，守陴不充”。“上天降灾，瘟疫流行，自八月至今（九月十五日），传染至盛。有一二日亡者，有朝染夕亡者，日每不下数百人，甚有全家全亡不留一人者，排门逐户，无一保全。……一人染疫，传及阖家，两月丧亡，至今转炽，城外遍地皆然，而城中尤甚，以致棺蒿充途，哀号满路。” </div>
      </fieldset>
      <fieldset>
        <legend>With text-autospace: normal</legend>
        <div>在中国，明代万历和崇祯二次的大疫据信也是这次全球大流行的一部分。据估计，华北三省人口死亡总数至少达到了1000万人以上，崇祯“七年八年，兴县盗贼杀伤人民，岁馑日甚。天行瘟疫，朝发夕死。至一夜之内，百姓惊逃，城为之空”。“朝发夕死”、“一家尽死孑遗”。一些史学家相信，李自成入北京之前，明朝的京营兵士就遭受鼠疫侵袭，谷应泰在《明史纪事本末》卷78中说“京师内外城堞凡十五万四千有奇，京营兵疫，其精锐又太监选去，登陴诀羸弱五六万人，内阉数千人，守陴不充”。“上天降灾，瘟疫流行，自八月至今（九月十五日），传染至盛。有一二日亡者，有朝染夕亡者，日每不下数百人，甚有全家全亡不留一人者，排门逐户，无一保全。……一人染疫，传及阖家，两月丧亡，至今转炽，城外遍地皆然，而城中尤甚，以致棺蒿充途，哀号满路。” </div>
      </fieldset>
      <fieldset>
        <legend>With ASCII Space characters</legend>
        <div>在中国，明代万历和崇祯二次的大疫据信也是这次全球大流行的一部分。据估计，华北三省人口死亡总数至少达到了 1000 万人以上，崇祯“七年八年，兴县盗贼杀伤人民，岁馑日甚。天行瘟疫，朝发夕死。至一夜之内，百姓惊逃，城为之空”。“朝发夕死”、“一家尽死孑遗”。一些史学家相信，李自成入北京之前，明朝的京营兵士就遭受鼠疫侵袭，谷应泰在《明史纪事本末》卷 78 中说“京师内外城堞凡十五万四千有奇，京营兵疫，其精锐又太监选去，登陴诀羸弱五六万人，内阉数千人，守陴不充”。“上天降灾，瘟疫流行，自八月至今（九月十五日），传染至盛。有一二日亡者，有朝染夕亡者，日每不下数百人，甚有全家全亡不留一人者，排门逐户，无一保全。……一人染疫，传及阖家，两月丧亡，至今转炽，城外遍地皆然，而城中尤甚，以致棺蒿充途，哀号满路。” </div>
      </fieldset>
      <fieldset>
        <legend>Code with text-autospace</legend>
        <pre>在中国，明代万历和崇祯二次的大疫据信也是这次全球大流行的一部分。据估计，华北三省人口死亡总数至少达到了1000万人以上，崇祯“七年八年，兴县盗贼杀伤人民，岁馑日甚。天行瘟疫，朝发夕死。至一夜之内，百姓惊逃，城为之空”。“朝发夕死”、“一家尽死孑遗”。一些史学家相信，李自成入北京之前，明朝的京营兵士就遭受鼠疫侵袭，谷应泰在《明史纪事本末》卷78中说“京师内外城堞凡十五万四千有奇，京营兵疫，其精锐又太监选去，登陴诀羸弱五六万人，内阉数千人，守陴不充”。“上天降灾，瘟疫流行，自八月至今（九月十五日），传染至盛。有一二日亡者，有朝染夕亡者，日每不下数百人，甚有全家全亡不留一人者，排门逐户，无一保全。……一人染疫，传及阖家，两月丧亡，至今转炽，城外遍地皆然，而城中尤甚，以致棺蒿充途，哀号满路。” </pre>
      </fieldset>
      <fieldset>
        <legend>Without text-autospace</legend>
        <div class="no-as">在中国，明代万历和崇祯二次的大疫据信也是这次全球大流行的一部分。据估计，华北三省人口死亡总数至少达到了1000万人以上，崇祯“七年八年，兴县盗贼杀伤人民，岁馑日甚。天行瘟疫，朝发夕死。至一夜之内，百姓惊逃，城为之空”。“朝发夕死”、“一家尽死孑遗”。一些史学家相信，李自成入北京之前，明朝的京营兵士就遭受鼠疫侵袭，谷应泰在《明史纪事本末》卷78中说“京师内外城堞凡十五万四千有奇，京营兵疫，其精锐又太监选去，登陴诀羸弱五六万人，内阉数千人，守陴不充”。“上天降灾，瘟疫流行，自八月至今（九月十五日），传染至盛。有一二日亡者，有朝染夕亡者，日每不下数百人，甚有全家全亡不留一人者，排门逐户，无一保全。……一人染疫，传及阖家，两月丧亡，至今转炽，城外遍地皆然，而城中尤甚，以致棺蒿充途，哀号满路。” </div>
      </fieldset>
    </div>
  </body>
</html>
<!-- vim: set ts=2 sts=2 sw=2 et: -->
